{
  "name": "webjerk",
  "version": "0.1.0",
  "description": "browser automation pipelines & plugins",
  "main": "index.js",
  "repository": "git@github.com:cdaringe/webjerk.git",
  "author": "cdaringe",
  "license": "MIT",
  "devDependencies": {
    "ava": "2.4.0",
    "bluebird": "3.7.2",
    "execa": "2.0.4",
    "fs-extra": "5.0.0",
    "husky": "4.0.10",
    "lerna": "3.20.2",
    "lint-staged": "10.0.0",
    "npm-run-all": "4.1.5",
    "perish": "1.0.2",
    "prettier-standard": "16.1.0",
    "standard": "14.3.1"
  },
  "scripts": {
    "clean": "for i in $(ls packages/); do rm -rf packages/$i/node_modules packages/$i/package-lock.json packages/$i/yarn.lock; done;",
    "lint-staged": "lint-staged",
    "postinstall": "lerna bootstrap",
    "precommit": "run-p lint-staged test",
    "prepublish:lerna": "cp README.md packages/webjerk/README.md",
    "publish:lerna": "lerna publish",
    "publish:retry": "node scripts/publish",
    "test": "lerna run test --stream --parallel",
    "docs": "node scripts/docs",
    "format": "prettier-standard '{src,test,scripts}/**/*.{js,jsx,ts,tsx}'",
    "lint": "standard '{src,test,scripts}/**/*.{js,jsx,ts,tsx}' --fix"
  },
  "dependencies": {
    "gh-pages": "^1.0.0",
    "github-markdown-css": "^3.0.0",
    "jsdoc": "^3.5.5",
    "lodash": "^4.17.4",
    "marked": "^0.8.0",
    "minami": "^1.2.3",
    "swig-templates": "^2.0.2"
  },
  "standard": {
    "ignore": [
      "golden-site",
      "build"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "lint-staged": {
    "{src,test,scripts}/**/*.{js,jsx,ts,tsx}": [
      "npm run format",
      "npm run lint",
      "git add"
    ]
  }
}
