{
  "name": "webjerk",
  "version": "0.1.0",
  "description": "browser automation pipelines & plugins",
  "main": "index.js",
  "repository": "git@github.com:cdaringe/webjerk.git",
  "author": "cdaringe",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.24.0",
    "bluebird": "^3.5.1",
    "execa": "^0.8.0",
    "fs-extra": "^5.0.0",
    "husky": "^0.14.3",
    "lerna": "2.7.2",
    "lint-staged": "^6.0.0",
    "npm-run-all": "^4.1.2",
    "perish": "^1.0.1",
    "prettier-standard": "^8.0.0",
    "standard": "^10.0.0"
  },
  "scripts": {
    "clean": "for i in $(ls packages/); do rm -rf packages/$i/node_modules packages/$i/package-lock.json packages/$i/yarn.lock; done;",
    "lint": "standard 'packages/**/*.js'",
    "postinstall": "lerna bootstrap",
    "prepublish:lerna": "cp README.md packages/webjerk/README.md",
    "publish:lerna": "lerna publish",
    "publish:retry": "node scripts/publish",
    "test": "lerna run test --stream --parallel",
    "docs": "node scripts/docs",
    "precommit": "run-p lint test"
  },
  "dependencies": {
    "gh-pages": "^1.0.0",
    "github-markdown-css": "^2.9.0",
    "jsdoc": "^3.5.5",
    "lodash": "^4.17.4",
    "marked": "^0.3.6",
    "minami": "^1.2.3",
    "swig-templates": "^2.0.2"
  },
  "lint-staged": {
    "linters": {
      "src/**/*.js": [
        "prettier-standard",
        "git add"
      ]
    }
  },
  "standard": {
    "ignore": [
      "golden-site",
      "build"
    ]
  }
}
